<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Trade Boost is a web page teaching technical analysis for financial markets">
    <meta name="keywords" content="trade boost, trading, stock market, cryptocurrency market, forex market">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Trade Boost</title>
</head>

<body>
    <!-- Navigation Bar -->
    <header>
        <a href="index.html" class="logo-text">Trade Boost</a>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="sign.html" class="active">Sign Up</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Hero image -->

    <section class="hero-image">
        <div class="hero-text">
            <h1>Sign Up</h1>
        </div>
    </section>

    <!-- Footer content -->
    <footer>
        <div class="footer-content">
            <h3>Trade Boost</h3>
            <p>FIND US ON</p>
            <ul class="social-links">
                <li>
                    <a href="https://youtube.com" target="_blank" rel="noopener" aria-label="Visit our Youtube page! (opens in a new tab)"><i class="fa-brands fa-youtube"></i></a>
                </li>
                <li>
                    <a href="https://facebook.com" target="_blank" rel="noopener" aria-label="Visit our Facebook page! (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
                </li>
                <li>
                    <a href="https://instagram.com" target="_blank" rel="noopener" aria-label="Visit our Instagram page! (opens in a new tab)"><i class="fa-brands fa-instagram"></i></a>
                </li>
                <li>
                    <a href="https://telegram.org" target="_blank" rel="noopener" aria-label="Join our Telegram group! (opens in a new tab)"><i class="fa-brands fa-telegram"></i></a>
                </li>
                <li>
                    <a href="https://discord.com" target="_blank" rel="noopener" aria-label="Join our Discord community! (opens in a new tab)"><i class="fa-brands fa-discord"></i></a>
                </li>
            </ul>
        </div>
    </footer>
    <!-- Font awesome script -->
    <script src="https://kit.fontawesome.com/0649e90160.js" crossorigin="anonymous"></script>
</body>

</html>